:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background: url('../images/bg-pattern-top.svg'),
    url('../images/bg-pattern-bottom.svg'), var(--dark-cyan);
  background-repeat: no-repeat, no-repeat;
  background-size: 60%, 60%;
  background-position: right -20vw bottom -55vh, bottom 45vh right 40vw;
  /* It is hard AND CONFUSING */
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: #fff;
  width: 350px;
  overflow: hidden;
  border-radius: 16px;
}

.card-header {
  display: block;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body img {
  margin-top: -48px;
  border-radius: 50%;
  border: 4px solid white;
  background-color: white;
  margin-bottom: 15px;
}

.card-body .user-info span,
.card-body .user-country {
  font-weight: 300;
  margin-top: 5px;
  color: var(--dark-gray);
}

.card-body .user-country {
  margin-bottom: 15px;
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.card-footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-top: 1px solid lightgray;
  padding: 5px;
}

.card-footer ul li {
  display: inline-block;
  text-align: center;
  padding: 10px;
}

.card-footer ul li p {
  margin-top: 4px;
  font-size: 15px;
  font-weight: 300;
  color: var(--dark-gray);
}
